spring.application.name=lonepro

spring.datasource.url=jdbc:mysql://localhost:3306/lonepro
spring.datasource.username=root
spring.datasource.password=Nandu@1420052007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080